<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        body{
            background-color: lightblue;
        }
        .navbar{
            background-color: white;
            display: flex;
            justify-content:center;
            align-items: center;
            padding: 10px 20px;
        }
        .navbar ul{
            list-style: none;
            display: flex;
            gap: 20px;
            padding: 10px 20px;
            background-color: bisque;
            border-radius: 8px;
        }
        .navbar ul li{
            padding: 4px 12px;
            
        }
        .navbar ul li a {
            text-decoration: none;
            color: black;
            font-weight: bold;
            transition: color 0.3s ease-in-out;
        }
        .navbar ul li a:hover {
            color: darkblue;

    </style>
</head>
<body>
    <header>
        <div class="navbar">
            <div class="logo">
                <img src="" alt="">
            </div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact Us</a> </li>
                <li><a href="#">Login</a></li>
                <li><a href="#">SignUp</a></li>
            </ul>
        </div>
    </header>
</body>
</html>